<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="-Infinity" prefHeight="740.0" prefWidth="414.0" style="-fx-background-color: E6E1FF;" userData="Notifications" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.BabysitterNotificationsViewController">
    <children>
        <ImageView fitHeight="111.0" fitWidth="174.0" layoutX="126.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@resources/logo.png" />
        </ImageView>
        <SplitMenuButton layoutX="24.0" layoutY="24.0" mnemonicParsing="false" text="Menu">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#onProfile" text="Profile" />
            </items>
        </SplitMenuButton>
      <TableView fx:id="bookingsTable" layoutX="30.0" layoutY="172.0" prefHeight="426.0" prefWidth="350.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="62.4000244140625" text="ID" />
          <TableColumn fx:id="dateTimeColumn" prefWidth="166.4000244140625" text="Date/Time" />
            <TableColumn fx:id="parentColumn" prefWidth="124.0" text="Parent" />
        </columns>
      </TableView>
    </children>
</AnchorPane>
