<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" prefHeight="740.0" prefWidth="414.0" style="-fx-background-color: E6E1FF;" userData="Notifications" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.BabysitterNotificationsViewController">
    <children>
        <ImageView fitHeight="111.0" fitWidth="174.0" layoutX="126.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@resources/logo.png" />
        </ImageView>
        <SplitMenuButton layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Menu">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#onProfile" text="Profile" />
            </items>
        </SplitMenuButton>
      <TableView fx:id="bookingsTable" layoutX="2.0" layoutY="172.0" prefHeight="426.0" prefWidth="409.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="43.199951171875" text="ID" />
          <TableColumn fx:id="dateTimeColumn" prefWidth="102.4000244140625" text="Made at" />
            <TableColumn fx:id="parentColumn" prefWidth="68.79998779296875" text="Parent" />
            <TableColumn fx:id="dateColumn" prefWidth="77.59991455078125" text="When" />
            <TableColumn fx:id="startTimeColumn" prefWidth="52.800048828125" text="Starts at" />
            <TableColumn fx:id="endTimeColumn" prefWidth="63.99993896484375" text="Ends at" />
        </columns>
      </TableView>
      <Label fx:id="errorLabel" layoutX="28.0" layoutY="637.0" prefHeight="38.0" prefWidth="358.0" text="Error label" textFill="#f9494b">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
