<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" prefHeight="683.0" prefWidth="414.0" style="-fx-background-color: E6E1FF;" userData="Book babysitters" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.BookingBabysitterViewController">
    <children>
        <ImageView fitHeight="111.0" fitWidth="174.0" layoutX="126.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@resources/logo.png" />
        </ImageView>
        <HBox alignment="CENTER" layoutX="42.0" layoutY="583.0" prefHeight="77.0" prefWidth="334.0" spacing="34.0">
            <children>
                <Button minHeight="56.0" minWidth="140.0" mnemonicParsing="false" onAction="#bookBabysitter" style="-fx-background-radius: 37; -fx-background-color: #7268A8;" text="Book" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                    <effect>
                        <DropShadow color="rgba(82, 67, 154, 0.25);" />
                    </effect>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            </children>
        </HBox>
        <Label fx:id="errorLabel" layoutX="40.0" layoutY="542.0" prefHeight="41.0" prefWidth="334.0" text="Error label" textFill="#f9494b">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
      <TableView fx:id="babysittersTable" layoutX="17.0" layoutY="242.0" prefHeight="170.0" prefWidth="378.0">
        <columns>
          <TableColumn fx:id="babysitterNameColumn" prefWidth="75.0" text="Name" />
          <TableColumn fx:id="babysitterAgeColumn" prefWidth="75.0" text="Age" />
            <TableColumn fx:id="babysitterExperienceColumn" prefWidth="95.20002746582031" text="Experience" />
            <TableColumn fx:id="babysitterPaymentColumn" prefWidth="89.5999755859375" text="Payment/h" />
        </columns>
      </TableView>
      <SplitMenuButton layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Menu">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#onProfile" text="Profile" />
            <MenuItem mnemonicParsing="false" onAction="#onMyBookings" text="My Bookings" />
         </items>
      </SplitMenuButton>
      <VBox layoutX="18.0" layoutY="125.0" prefHeight="93.0" prefWidth="378.0">
         <children>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="382.0" text="Date and time you need a babysitter">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin></Label>
            <HBox prefHeight="41.0" prefWidth="298.0">
               <children>
                  <DatePicker fx:id="bookingDatePicker" onAction="#onDateEntered" prefHeight="26.0" prefWidth="189.0" />
                  <ComboBox fx:id="hourComboBox" maxWidth="106.0" minWidth="106.0" onAction="#onHourEntered" prefWidth="106.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                      <items>
                          <FXCollections fx:factory="observableArrayList">
                              <String fx:value="7" />
                              <String fx:value="8" />
                              <String fx:value="9" />
                              <String fx:value="10" />
                              <String fx:value="11" />
                              <String fx:value="12" />
                              <String fx:value="13" />
                              <String fx:value="14" />
                              <String fx:value="15" />
                              <String fx:value="16" />
                              <String fx:value="17" />
                              <String fx:value="18" />
                              <String fx:value="19" />
                              <String fx:value="20" />
                              <String fx:value="21" />
                              <String fx:value="22" />
                              <String fx:value="23" />
                              <String fx:value="24" />
                              <String fx:value="1" />
                              <String fx:value="2" />
                              <String fx:value="3" />
                              <String fx:value="4" />
                              <String fx:value="5" />
                              <String fx:value="6" />
                          </FXCollections>
                      </items>
                  </ComboBox>
                  <ComboBox fx:id="minuteComboBox" maxWidth="106.0" minWidth="106.0" onAction="#onMinuteEntered" prefWidth="106.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                      <items>
                          <FXCollections fx:factory="observableArrayList">
                              <String fx:value="0" />
                              <String fx:value="5" />
                              <String fx:value="10" />
                              <String fx:value="15" />
                              <String fx:value="20" />
                              <String fx:value="25" />
                              <String fx:value="30" />
                              <String fx:value="35" />
                              <String fx:value="40" />
                              <String fx:value="45" />
                              <String fx:value="50" />
                              <String fx:value="55" />
                          </FXCollections>
                      </items>
                  </ComboBox>
               </children>
            </HBox>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="389.0" text="Duration you need a babysitter">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ComboBox fx:id="durationHoursComboBox" maxWidth="106.0" minWidth="106.0" onAction="#onDurationHourEntered" prefWidth="106.0">
                      <items>
                          <FXCollections fx:factory="observableArrayList">
                              <String fx:value="1" />
                              <String fx:value="2" />
                              <String fx:value="3" />
                              <String fx:value="4" />
                              <String fx:value="5" />
                              <String fx:value="6" />
                              <String fx:value="7" />
                              <String fx:value="8" />
                              <String fx:value="9" />
                              <String fx:value="10" />
                              <String fx:value="11" />
                              <String fx:value="12" />
                              <String fx:value="13" />
                              <String fx:value="14" />
                              <String fx:value="15" />
                              <String fx:value="16" />
                              <String fx:value="17" />
                              <String fx:value="18" />
                              <String fx:value="19" />
                              <String fx:value="20" />
                              <String fx:value="21" />
                              <String fx:value="22" />
                              <String fx:value="23" />
                              <String fx:value="24" />
                          </FXCollections>
                      </items>
                  </ComboBox>
                  <Label minWidth="-Infinity" text="Hour(s)">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
      
                  </Label>
                  <ComboBox fx:id="durationMinutesComboBox" maxWidth="106.0" minWidth="106.0" onAction="#onDurationMinutesEntered" prefWidth="106.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                      <items>
                          <FXCollections fx:factory="observableArrayList">
                              <String fx:value="0" />
                              <String fx:value="5" />
                              <String fx:value="10" />
                              <String fx:value="15" />
                              <String fx:value="20" />
                              <String fx:value="25" />
                              <String fx:value="30" />
                              <String fx:value="35" />
                              <String fx:value="40" />
                              <String fx:value="45" />
                              <String fx:value="50" />
                              <String fx:value="55" />
                          </FXCollections>
                      </items>
                  </ComboBox>
                  <Label minWidth="-Infinity" text="Minutes">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="17.0" layoutY="418.0" prefHeight="123.0" prefWidth="378.0">
         <children>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="378.0" text="Description" />
            <TextArea fx:id="description" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </VBox>
    </children>
</AnchorPane>
