<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="414.0" style="-fx-background-color: E6E1FF;" userData="Edit profile" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.EditBabysitterProfileViewController">
    <children>
        <ImageView fitHeight="111.0" fitWidth="174.0" layoutX="126.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@resources/logo.png" />
        </ImageView>
        <VBox layoutX="31.0" layoutY="175.0" prefHeight="409.0" prefWidth="354.0" spacing="10.0">
            <children>
            <HBox alignment="CENTER" prefHeight="61.0" prefWidth="327.0" spacing="5.0">
               <children>
                  <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="62.0" prefWidth="177.0" spacing="5.0">
                     <children>
                        <Label text="First Name" />
                        <TextField fx:id="firstName" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="173.0" style="-fx-background-radius: 37;" />
                     </children>
                  </VBox>
                  <VBox minWidth="-Infinity" prefHeight="62.0" prefWidth="167.0" spacing="5.0">
                     <children>
                        <Label text="Last Name" />
                        <TextField fx:id="lastName" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="166.0" style="-fx-background-radius: 37;" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="55.0" prefWidth="354.0" spacing="10.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                     <children>
                            <Label text="Username" />
                            <TextField fx:id="username" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="178.0" style="-fx-background-radius: 37;" />
                     </children>
                  </VBox>
                  <VBox prefHeight="55.0" prefWidth="162.0" spacing="5.0">
                     <children>
                            <Label text="Age">
                                <VBox.margin>
                                    <Insets />
                                </VBox.margin>
                            </Label>
                        <DatePicker fx:id="age" prefHeight="30.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="59.0" prefWidth="354.0" spacing="10.0">
               <children>
                  <VBox prefHeight="53.0" prefWidth="177.0" spacing="5.0">
                     <children>
                        <Label text="Experience" />
                        <TextField fx:id="babysittingExperience" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="172.0" style="-fx-background-radius: 37;" />
                     </children>
                  </VBox>
                  <VBox prefHeight="53.0" prefWidth="175.0" spacing="5.0">
                     <children>
                        <Label text="Payment/hour" />
                        <TextField fx:id="paymentPerHour" prefHeight="30.0" style="-fx-background-radius: 37;" />
                     </children>
                  </VBox>
               </children>
            </HBox>
                <Label text="Spoken languages">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </Label>
            <HBox prefHeight="74.0" prefWidth="354.0" spacing="10.0">
               <children>
                  <VBox prefHeight="38.0" prefWidth="117.0" spacing="10.0">
                     <children>
                        <TextField fx:id="language1" prefHeight="30.0" style="-fx-background-radius: 37;" />
                        <TextField fx:id="language4" prefHeight="30.0" style="-fx-background-radius: 37;" />
                     </children>
                  </VBox>
                  <VBox prefHeight="38.0" prefWidth="111.0">
                     <children>
                        <TextField fx:id="language2" prefHeight="30.0" style="-fx-background-radius: 37;" />
                     </children>
                  </VBox>
                  <VBox prefHeight="38.0" prefWidth="114.0">
                     <children>
                        <TextField fx:id="language3" prefHeight="30.0" style="-fx-background-radius: 37;" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Label text="First aid certificate" />
            <RadioButton fx:id="firstAidCertificate" mnemonicParsing="false" text="yes" />
            <RadioButton mnemonicParsing="false" text="no" />
            </children>
        </VBox>
        <HBox alignment="CENTER" layoutX="42.0" layoutY="624.0" prefHeight="100.0" prefWidth="333.0" spacing="34.0">
            <children>
                <Button minHeight="56.0" minWidth="140.0" mnemonicParsing="false" onAction="#onSave" style="-fx-background-radius: 37; -fx-background-color: #7268A8;" text="Save" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                    <effect>
                        <DropShadow color="rgba(82, 67, 154, 0.25);" />
                    </effect>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button minHeight="56.0" minWidth="140.0" mnemonicParsing="false" onAction="#onCancel" style="-fx-background-radius: 37; -fx-background-color: #B8B7C1;" text="Cancel" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                    <effect>
                        <DropShadow color="rgba(82, 67, 154, 0.25);" />
                    </effect>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            </children>
        </HBox>
      <Label fx:id="errorLabel" layoutX="31.0" layoutY="585.0" prefHeight="30.0" prefWidth="342.0" text="Error label" textFill="#f9494b">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
